1551707360745	Delete resource 'CricketApplication'
1551707369821	Delete resource 'SpringMVCAnnotationShoppingCart'
1551707407181	Delete resource 'SpringWebMVC'
1551707420115	Delete resource 'SpringFramework'
1551707479613	Delete resource 'Player_Details'
1551951841645	Delete resource 'spring-mvc-embedded-jetty'
1551951877016	Delete resource 'SpringMvcUser'
1551951888723	Delete resource 'spring-mvc-embedded-tomcat'
1551951898487	Delete resource 'spring-mvc-gradle'
1551951908700	Delete resource 'SpringMvcMaven'
1551951919953	Delete resource 'spring-mvc-maven'
1551951927617	Delete resource 'SpringMvcDynamicWeb'
1551951935559	Delete resource 'springmvc-derby'
1551952642762	Delete resource 'SpringMvcUser'
1551952649304	Delete resource 'SpringMvcReg'
1552018579922	Delete resource 'CricketApplication'
