1550642999886	Delete element
1550643273025	Delete element
1550643284147	Delete element
1550728211726	Delete element
1550728216882	Delete element
1550728223445	Delete element
1550728239508	Delete element
1550728243961	Delete element
1550728256681	Delete element
1550728261382	Delete element
1550729501816	Rename source folder 'src/main/resources'
1550729843269	Delete element
1550729852142	Delete element
1550729931080	Delete element
1550729962501	Delete element
1550729976396	Delete element
1550729987088	Delete element
1550730025232	Delete element
1550730032924	Delete element
1550730083444	Delete element
