#
#Thu Mar 21 19:36:10 IST 2019
task-tag-projects-already-scanned=SpringMvcHibernate,spring-mvc-gradle,Basic,HibernateOne2Many,VoterRegistration,ReadExcel,Spring3HibernateApp,InsuranceBySS,Logics,SpringMvc,RegForm_Validation,LayeredExample,JQuery,Servers,SpringMVCExample_Me,HibernateAppWithXML,Eample,CGI-SpringMVC,SpringExample,Spring2Example,DhatriHRM,SpringMvcUser
