1550728837886	Delete resource 'SpringFramework'
1550728912002	Delete resource 'SpringFrameWork'
1550752786951	Delete resource 'OnlineApp'
1550753740140	Delete resource 'SpringMVCAnnotationShoppingCart'
1550754352088	Delete resource 'SpringMVCAnnotationShoppingCart'
1550842216952	Rename Java project 'Cricket_Application'
1550842725687	Delete resource 'Cricket_Appl'
1550843701084	Delete resource 'CricketApplication'
1550844254657	Delete resource 'Servers'
1550844453970	Delete resource 'Servers'
1550844846820	Delete resource 'CricketApplication'
